
#top_header{
    background-color: rgb(35,35,215);
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    display:flex;
}

hgroup h1{
    padding-top:25px;
    padding-left:25px;
    margin-bottom:-10px;
    color:white;
}
hgroup p{
    padding-left:25px;
    color:white;
}

ul{
    text-align: center;
    list-style: none;
}

.list-wrap{
    position:absolute;
    top:88px;
    left:659px;
}

.list-wrap a{
    text-decoration: none;
    color:white;
    font-weight: 600;
    font-size: 20px;
    background-color: rgb(35,35,215);
    padding-left:50px;
    padding-right:50px;
}

.list-wrap a:hover{
    background-color: white;
    color:black;
}

.list-wrap{
    display:flex;
    justify-content: flex-end;
}

.dropdown{
    position:absolute;
    display:none;

}
.item{
    display:block;
    width:150px;
    height:50px;
    background-color: rgb(35,35,215);
    padding:0px;
    margin:0px;
    font-size:20px;
    
}
.dropdown-wrap:hover .dropdown{
    display:block;
}

.dropdown-wrap:hover .list-wrap{
    color:white;
}

#login{
    color:white;
    float:left;
    background-color: rgb(35, 35, 215);
    margin-top:25px;
    margin-left: 5%;
    height:970px;
    width:15%;
}

form{
    margin-top:25px;
}
.log{
    display:flex;
    flex-direction: column;
    margin-left:10%;
}
#user,#pass{
    border-radius: 30px;
    width:80%;
}

.log2 input{
    margin-left:20px;
    height: 25px;
    width:75px;
}


#ad{
    float:right;
    margin-right: 5%;
    margin-top:25px;
   
    width:15%;
}
.article1,.article2{
    padding-left:10px;
    padding-right:10px;
    margin:10px;
    background-color: wheat;
    border: 2px solid rgb(35,35,215);
    border-radius:10px;
}

#post{
    float:left;
    margin-top:25px;
    width:60%;
}

.card h3{
    margin:2.5%;
    font-size:30px;
    font-weight: bold;
}

.card{
    margin:20px; 
    border: 2px solid rgb(35,35,215);
    padding-bottom: 50px;
    border-radius:10px;

}

figure img{
    float:left;
    margin-left:-20px;
    margin-right:20px;

}

footer {
  position: relative;
  margin-top: -180px;
  height: 75px;
  clear: both;
  background-color: blue;
  margin-left:5%;
  margin-right:5%;
  width:90%;
}


.fooot{
    display:flex;
    justify-content: space-around;
    padding-top:20px;
}

.fooot a{
    
    color:white;
    font-size: 25px;
    text-decoration: none;

}

