<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            ul li{
                text-decoration:none;
                list-style:none;
                display:inline-block;
                margin:20px;
                padding:20px;
                border-radius: 10px 10px 0px 0px;
                border: 1px dotted red;
            }

            a{
                text-decoration: none;
                color:black;

            }
            a:link{
                color:rgb(37,220,156);
            }
            a:visited{
                color:rgb(216,43,219);
            }
            a:active{
                color:red;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>디스플레이 테스트</h1>
        </header>
        <nav>
            <ul>
                <li><a href="http://naver.com" target="blank">네이버</a></li>
                <li><a href='#one'>첫번째</a></li>
                <li><a href='#two'>두번째</a></li>
                <li><a href='#three'>세번째</a></li>
            </ul>
        </nav>
        <div id="one">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mauris metus, blandit eu mauris quis, scelerisque gravida urna. Curabitur rutrum sem vitae neque pharetra, sit amet efficitur sapien lobortis. Vivamus vehicula metus vulputate, sollicitudin ligula id, imperdiet e
        </div>
        <div id="two">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mauris metus, blandit eu mauris quis, scelerisque gravida urna. Curabitur rutrum sem vitae neque pharetra, sit amet efficitur sapien lobortis. Vivamus vehicula metus vulputate, sollicitudin ligula id, imperdiet e
   
        </div>
    </body>
</html>