<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            /*header {
                background-color:aliceblue;
                position: relative;
                width:100%;
                height:200px;
            }
            header>nav{
                position:absolute;
                top:0;
                right:0;
            }
            #content{
                display:flex;
                position:relative;
                height:800px;
            }
            #left-menu{
                background-color:red;
                flex:1;
            }
            #adv{
                background-color: red;
                flex:1;
            }
            section{
                background-color: white;
                flex:5;
            }
            footer{
                background-color: aliceblue;
                text-align:center;
                height:100px;
            }*/

            /*#wrapper{
                width:700px;
                display:grid;
                grid-template-columns: repeat(3,1f);
                grid-template-rows: repeat(3,100px);
            }
            .box1{
                background-color: #3689ff;
                grid-column: 1/4;
            }
            .box2{
                background-color: #00cf12;
                grid-row:2/4;
            }
            .box3{
                background-color: #ff9019;
                grid-column: 2/4;
                grid-row-start:2;
            }
            .box{
                background-color: #ffd000;
                grid-column-start:3;
                grid-row-start:3;
            }*/

            #wrapper{
                width:700px;
                display:grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,100px);
                grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2.box4";

                position:absolute;
                left:50%;
                top:50%;
                margin-left:-350px;
                margin-top:-100px;

            }

            .box1{
                background-color: #3609ff;
                grid-area:box1;
            }
            .box2{
                background-color: #00cf12;
                grid-area: box2;
            }
            .box3{
                background-color: #ff9019;
                grid-area: box3;
            }
            .box4{
                background-color: #ffd000;
                grid-area: box4;
            }


        </style>
    </head>
    <body>
        <!--<header>
            <h1>웹 프로그래밍 개발</h1>
            <nav>상단 메뉴 구성</nav>
        </header>
        <div id="content">
            <aside id="left-menu">
                왼쪽 메뉴 구성
            </aside>
            <section>
                <article>내용1</article>
                <article>내용2</article>
                <article>내용3</article>
            </section>
            <aside id="adv">우측 광고</aside>
        </div>
        <footer>
            카피라이트
        </footer>-->
        <div id="wrapper">
            <div id="box" class="box1">box1</div> 
            <div id="box" class="box2">box2</div> 
            <div id="box" class="box3">box3</div> 
            <div id="box" class="box4">box4</div> 
        </div>


    </body>
</html>