<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>

            /*body{
                background: url('kono DIO da.jpeg') repeat;
                background-size:cover;
                text-align: center;
            }
            h1{
                font-size:160px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .color1{
                color:rgb(255,255,255);
            }
            .color2{
                color:rgba(255,255,255,0.5);
            }*/
            *{
                margin:0;
                padding:0;
            }
        body{
            background-color: #f0f0f0;
        }
        #container{
            width:400px;
            height:200px;
            border:2px solid black;
            background:yellow;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-100px;
            text-align: center;
            line-height:200px;

            transform:rotate(0.5turn);

        }


        </style>
    </head>
    <body>

        <!--<h1 class="color1">kono</h1>
        <h1 class="color2">DIO</h1>
        <h1 class="color1">da</h1>-->

        <div id="container">
            <h1>요소의 중앙 배치</h1>
        </div>

    </body>
</html>