<!DOCTYPE html>
<html lang="en">
<head>
    <title>2312282 임다희</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="container mt-3">
        <h3>컴퓨터과학전공 2312282 임다희</h3>
        <h4>프로젝트 소개</h4><br>
        <h6>-사진을 올리거나 다른 사용자가 업로드한 사진을 감상하는 웹 페이지 AllStarGallery.
        </h6><br>
        <h6>-업로드된 사진은 해시태그, 게시판과 같은 기준을 통해 분류되고 이를 이용해 작품을 검색할 수 있다.</h6><br>
        <h6>-타 사용자의 작품에 리뷰와 별점을 남길 수 있고 다른 사람들이 남긴 리뷰 또한 확인 가능하다.</h6>
        <hr>
        <br>
        <h4>프로젝트 진행</h4>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">날짜</th>
                    <th scope="col">진행상황</th>
                    <th scope="col">진행도</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">2024-05-20</th>
                    <td>주제 선정</td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-05-22~05-27</th>
                    <td>웹 레이아웃 작성, 피그마 사용</td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-05-30~</th>
                    <td>메인화면 제작</td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-06-03</th>
                    <td>메인화면-로그인/회원가입 클릭 시 팝업 추가</td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-06-04</th>
                    <td>메인화면-텍스트 전환 애니메이션(테스트), 탐색 시작 버튼 마우스 오버 애니메이션</td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-06-04</th>
                    <td>작품 탐색 화면 제작</td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-06-17~</th>
                    <td>사진 클릭 시 설명 및 지도 api 추가 </td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-06-17</th>
                    <td>로컬 스토리지 활용 로그인/로그아웃 기능 추가</td>
                    <td>완료</td>
                </tr>
                <tr>
                    <th scope="row">2024-06-18~</th>
                    <td>마이페이지 추가</td>
                    <td>완료</td>
                </tr>
            </tbody>
        </table>
        <br>
        <h4>프로젝트 바로가기</h4>
        <button type="button" class="btn" style="background-color: skyblue;" onclick="location.href='test.02.html'">바로가기</button>

    </div>
</body>
</html>