<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="test.css" rel="stylesheet">
    <title>마이페이지</title>
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <img src="logo.png" width="150px" height="50px" alt="logo_img" ></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="test.02.html" class="nav-link text-dark">홈 화면으로</a></li>
          </ul>
        </header>
      </div>

    <div class="container mt-5 " style="background-color: #5654AE; height:50vh;"> 
        <h2 class="mb-4 pt-5 ps-5" style="color:white;">회원 정보</h2>
        <div id="userInfo">
            <p class="ps-5" style="color:white;"><strong>아이디:</strong> <span id="username"></span></p>
        </div>
        <h3 class="mb-4 pt-5 ps-5" style="color:white;">환영합니다!</h3>
    </div>


    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" data-bs-backdrop="static" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header justify-content-center positon-relative" style="padding:5vh 5vw;">
                    <button type="button" class="close position-absolute" data-bs-dismiss="modal" style="border:0px; right:5vw;">
                        &times;
                    </button>
                    <h4 style="color:white;">로그인</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form">
                        <div class="form-group">
                            <label for="username">아이디</label>
                            <input type="text" class="form-control mb-5" id="username" placeholder="아이디">
                        </div>
                        <div class="form-group">
                            <label for="psw">비밀번호</label>
                            <input type="password" class="form-control mb-5" id="psw" placeholder="비밀번호">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value="" checked>로그인 상태 유지</label>
                        </div>
                        <div class="container-fluid d-flex flex-column">
                            <button type="button" class="btn btn-success btn-block align-center mt-3" style="height:10vh; background-color: #5654AE;" onclick="login()">로그인</button>
                        </div>
                    </form>
                </div>

                <div class="modal-footer d-flex justify-content-center">
                    <a href="test.03.html" style="text-decoration: none;">회원가입</a>
                    <a href="#" style="text-decoration:none;">비밀번호 찾기</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 페이지 로딩 시 실행되는 함수
            checkLoginStatus();
        });

        function checkLoginStatus() {
            // 로컬 스토리지에서 로그인 정보 확인
            var loggedIn = localStorage.getItem('loggedIn');
            var username = localStorage.getItem('username');

            if (loggedIn && loggedIn === 'true' && username) {
                // 로그인 상태인 경우
                document.getElementById('username').textContent = username;
            } else {
                // 로그인 상태가 아닌 경우, 모달을 띄워서 로그인 유도
                var myModal = new bootstrap.Modal(document.getElementById('exampleModal'));
                myModal.show();
            }
        }

        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('psw').value;

            if (username === 'example' && password === 'password') {
                localStorage.setItem('loggedIn', true);
                localStorage.setItem('username', username);
                location.reload(); 
            } else {
                alert('아이디 또는 비밀번호가 일치하지 않습니다.');
            }
        }
    </script>

</body>
</html>
