<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="test.css" rel="stylesheet">
    <link href="viewport.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .gallery img {
          cursor: pointer;
          margin-bottom: 15px;
          transition: transform 0.2s;
          max-width: 100%;
          height: auto;
      }
      .gallery img:hover {
          transform: scale(1.05);
      }
      #map {
          height: 300px;
      }
  </style>
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <img src="logo.png" width="150px" height="50px" alt="logo_img" ></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="test.02.html" class="nav-link text-dark">홈 화면으로</a></li>
          </ul>
        </header>
    </div>

    <div class="container h-100 mb-5">
      <div class="d-flex justify-content-center h-100">
        <div class="search col-8 mt-5 d-flex justify-content-between">
          <input class="search_input num1" type="text" name="" placeholder="키워드, 태그, 업로더 등으로 작품 검색">
          <input class="search_input num2" type="text" name="" placeholder="작품 검색">
          <a href="#" class="search_icon col-1"><i class="fa fa-search"></i></a>
        </div>
      </div>
    </div>

<div class="container mt-5">
    <h2 class="text-center mb-5">실시간 인기 작품</h2>
    <div class="row gallery">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="01.jpg"
                 class="w-100 shadow-1-strong rounded mb-4"
                 alt="Boat on Calm Water"
                 data-description="숙명여자대학교 명신관 7층에서 촬영된 사진."
                 data-latlng="37.546589, 126.964604"
                 onclick="openModal(this)">
            <img src="02.jpg"
                 class="w-100 shadow-1-strong rounded mb-4"
                 alt="Wintry Mountain Landscape"
                 data-description="잠실 롯데월드 모노레일에서 촬영된 사진."
                 data-latlng="37.5113, 127.0980"
                 onclick="openModal(this)">
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="03.jpg"
                 class="w-100 shadow-1-strong rounded mb-4"
                 alt="Mountains in the Clouds"
                 data-description="국립과천과학관에서 촬영된 사진."
                 data-latlng="37.4294, 126.9968"
                 onclick="openModal(this)">
            <img src="04.jpg"
                 class="w-100 shadow-1-strong rounded mb-4"
                 alt="Boat on Calm Water"
                 data-description="장충체육관에서 촬영한 눈송체전 플랜카드."
                 data-latlng="37.5615, 127.0068"
                 onclick="openModal(this)">
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="05.jpg"
                 class="w-100 shadow-1-strong rounded mb-4"
                 alt="Waves at Sea"
                 data-description="용산한강공원에서 촬영한 사진."
                 data-latlng="37.5300, 126.9718"
                 onclick="openModal(this)">
            <img src="06.jpg"
                 class="w-100 shadow-1-strong rounded mb-4"
                 alt="Yosemite National Park"
                 data-description="숙대입구역 카페에서 촬영한 고양이 사진."
                 data-latlng="37.5447, 126.9714"
                 onclick="openModal(this)">
        </div>
    </div>
</div>

<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Image</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <img id="modalImg" class="img-fluid mb-3" src="">
                    </div>
                    <div class="col-md-6">
                        <p id="modalDescription"></p>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    function openModal(element) {
        var imageUrl = element.src;
        var description = $(element).data('description');
        $('#modalImg').attr('src', imageUrl);
        $('#modalDescription').text(description);

        var latlngStr = $(element).data('latlng').split(',', 2);
        var latitude = parseFloat(latlngStr[0]);
        var longitude = parseFloat(latlngStr[1]);

        var mapOptions = {
            center: {lat: latitude, lng: longitude},
            zoom: 15
        };
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);

        var marker = new google.maps.Marker({
            position: {lat: latitude, lng: longitude},
            map: map,
            title: 'Location'
        });

        $('#imageModal').modal('show');
    }

    
    function initMap() {
    }

    $(document).ready(function() {
        $('#imageModal').on('hidden.bs.modal', function () {
            $('#modalImg').attr('src', ''); 
            $('#modalDescription').text(''); 
            $('#map').empty(); 
        });

        $('.close').click(function() {
            $('#imageModal').modal('hide');
        });
    });
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?AIzaSyDY4wDsWFrrgYSV8HsLdeDN3fO0yFOAyoA&callback=initMap">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
