<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="test.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <img src="logo.png" width="150px" height="50px" alt="logo_img" ></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="test.02.html" class="nav-link text-dark">홈 화면으로</a></li>
          </ul>
        </header>

        <div class="container-fluid">
            <div class="row b d-flex " >
                <div class="col-md-5 col-sm-12 d-flex flex-column  align-items-center" style="background-color: #5654AE; height:85vh;" >
                    <div class="h3 text-center pt-5" style="color:white;">신규 가입을 환영합니다!</div>
                    <div class="h4 text-center pt-5 pb-5" style="color:white;">All Star Gallery에서 <br> 환상적인 작품과의 만남을 <br> 언제든지 즐기세요.</div>
                    <button class="btn btn-primary mt-5 pt-4 pb-4 ps-5 pe-5 button_01  " onclick="location.href='test.04.html'" role="button" style="background-color: white; color:black;" ><span class="h5 text-center">지금 탐색 시작하기</span></button>
                </div>
                <div class="col-md-7 col-sm-12" style="background-color: gainsboro; height:85vh;">
                    <div class="h3 text-end pt-5 pe-5" style="color:black">금주의 인기 작품 <br>확인하기</div>
                </div>
        </div>
