<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="test.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <img src="logo.png" width="150px" height="50px" alt="logo_img" ></img>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="test.02.html" class="nav-link text-dark">홈 화면으로</a></li>
          </ul>
        </header>
      </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 b d-flex flex-column justify-content-center align-items-center" style="background-color:gainsboro; height:100vh; ">
                <div class="col-md-6" style="background-color: #5654AE; height:100vh;">
                  <div class="modal-header justify-content-center positon-relative" style="padding:5vh 5vw;">
                  <h4 style="color:white;" class="pt-5">회원가입</h4>
                </div>
                <div class="modal-body" style="padding:40px 50px;">
                    <form role="form">
                        <div class="form-group">
                            <label for="username" style="color:white;">아이디</label>
                            <input type="text" class="form-control mb-5" id="username" placeholder="아이디">
                        </div>
                        <div class="form-group">
                            <label for="psw"  style="color:white;">비밀번호</label>
                            <input type="text" class="form-control mb-5" id="psw" placeholder="비밀번호">
                        </div>
                        <div class="checkbox-group ">
                          <div class="checkbox">
                            <label class="mb-3" style="color:white;"><input type="checkbox" value="" id="checkbox1">주요 이용약관 동의</label>
                          </div>
                          <div class="checkbox">
                            <label class="mb-3" style="color:white;"><input type="checkbox" value="" id="checkbox2">개인정보 수집 동의</label>
                          </div>
                          <div class="checkbox">
                            <label class="mb-3" style="color:white;"><input type="checkbox" value="" id="checkbox3">모든 약관에 동의합니다.</label>
                          </div>
                          <div class="container-fluid d-flex flex-column">
                            <button type="button" id="signupbutton" class="btn btn-success btn-block align-center mt-3 " onclick="location.href=''" style="height:10vh; background-color: white; color:black; font-size:20px; display:none;" >회원가입</button>
                          </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
          </div>


  <script src="test.03.js"></script>

</body>
</html>