.search{
    margin-bottom:auto;
    margin-top:auto;
    height:70px;
    background-color: gainsboro;
    border-radius: 40px;
    padding:10px;
}

.search_input{
    color:black;
    border:0;
    outline:0;
    background:none;
    width:0;
    margin-top:5px;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
}

.search .search_input{
    padding:0 10px;
    width:550px;
    caret-color: black;
}

.search:hover>.search_icon{
    background: white;
    color:#5654AE;
}

.search_icon{
    height:50px;
    width:50px;
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    background-color: #5654AE;
}

a:link{
    text-decoration: none;
}

.section{
    background-color: rgb(46,31,81);
}

@media only screen and (max-width:768px){
    .search_input.num1{display:none}
    .search_input.num2{display:block}
}

@media only screen and (min-width:768px){
    .search_input.num1{display:block}
    .search_input.num2{display:none}
}

.section:hover{
    background-color: #5654AE !important;
}