<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML + CSS 실습 5</title> 
	<link rel="stylesheet" href="20240404.css">
</head>
<body>

	<header id="top_header">
        <hgroup id="title">
            <h1>큰 제목 작성하기</h1>
            <p>이 웹 페이지 소 제목 작성하기</p>
        </hgroup>
        <nav>
                <ul class="list-wrap">
                    <li class="dropdown-wrap"><a href="#">Menu 1 </a>
                        <ul class="dropdown">
                          <li><a href="#" class="item">Sub Menu 1-1</a></li>
                          <li><a href="#" class="item">Sub Menu 1-2</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-wrap"><a href="#">Menu 2 </a>
                        <ul class="dropdown">
                          <li><a href="#" class="item">Sub Menu 2-1</a></li>
                          <li><a href="#" class="item">Sub Menu 2-2</a></li>
                        </ul>
                    </li>

                    <li class="dropdown-wrap"><a href="#" >Menu 3 </a>
                    </li>
                    <li class="dropdown-wrap"><a href="#" >Menu 4 </a>
                    </li>
               </ul>
        </nav>
    </header>

    <div class="main">

		<aside id="login">
			<form>
        <div class="log">
          <label for="user">아이디</label>
          <input type="text" id="user" size="15"><br>
          <label for="pass">비밀번호</label>
          <input type="password" id="pass" size="15"><br>
        </div>
        <div class="log2">
          <input type="submit" value="로그인">
          <input type="button" value="회원가입">
        </div>
			</form>			
		</aside>

		<aside id="ad">
      <div class="article1">
			<article>
				<p>숙명여자대학교</p>
				<p><img src="sm_logo.png" width="170"></p>
				<p>컴퓨터과학과<br>웹시스템설계</p>
			</article>
      </div>
      <div class="article2">
			<article>
				<p>ABC 쇼핑몰</p>
				<p><img src="http://placehold.it/170x60"></p>
				<p>10% 할인 이벤트<br>	무료 배송</p>
			</article>
      </div>
            
		</aside>
		
		<section id="post">
			<article>
                <div class="card">
                    <header>
                      <h3>Sub Title 1</h3>
                    </header>
                    <figure>
                      <img src="cup-1.jpg">
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div> 
			</article>
			<article>
                <div class="card">
                    <header>
                      <h3>Sub Title 2</h3>
                    </header>
                    <figure>
                      <img src="cup-2.jpg">
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div> 
            </article>
			<article>
                <div class="card">
                    <header>
                      <h3>Sub Title 3</h3>
                    </header>
                    <figure>
                      <img src="cup-3.jpg">
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div> 
			</article>
		</section>

    <footer>
      <nav id="foot">
        <ul class="fooot">
          <li><a href="#">회사 소개</a></li>
          <li><a href="#">대표이사 인사말</a></li>
          <li><a href="#">오시는 길</a></li>
          <li><a href="#">광고주를 모집합니다.</a></li>
        </ul>
      </nav>	
    </footer>

 

</body>
</html>
